<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Baptiste Hardelin</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

    <header>
        <img class="centerElement" src="img/me.png" alt="Baptiste Hardelin">
        <div class="centerElement">
            <p id="me">Baptiste Hardelin - Développeur Informatique</p>
        </div>
        
        <div class="centerElement">
            <a href="https://github.com/BaptisteHardelin"><img id="github" src="img/github.png" alt="github"></a>
            <a href="https://www.linkedin.com/in/baptiste-hardelin-5418101b9/"><img id="linkedin" src="img/linkedin.png" alt="linkedin"></a>
        </div>

        <button class="centerElement">Télécharger</button>
    </header>

    <div>
        <h1>A propos de moi :</h1>
        <p>
            Je suis passioné par le monde du développement informatique, mon stage chez Capgemini a confirmé ma volonté d’être développeur. 
            Je souhaite apporter les compétences en java et en web que j’ai déjà acquises et j’ai hâte de découvrir d'autres langages de développements.
        </p>
    </div>

    <div class="flex-container">
        <div class="flex-item-left">
            <h1>Hard Skills : </h1>
            <p>Ajout de tolltip avec les images de chaque hard skills que je connais</p> 
        </div>

        <div class="flex-item-right">
            <h1>Formations : </h1>
            <p>Depuis septembre 2020 - DUT informatique - IUT A de Lille</p>
            <p>Juin 2020 - Baccalauréat scientifique - Lycée Paul Duez à Cambrai</p>
                <ul>
                    <li>Spécialité : Science de l'Ingénieur</li>
                    <li>Option : Informatique et Science du Numérique</li>
                </ul>
        </div>
      </div>

      <div class="flex-container">
        <div class="flex-item-left">
            <h1>Soft Skills</h1>
            <ul>
                <li>Travail d'équipe</li>
                <li>Autonome</li>
                <li>Rigoureux</li>
                <li>Méthodique</li>
                <li>Passioné</li>
            </ul>
        </div>

        <div class="flex-item-right">
            <h1>Langues</h1>
            <p>Anglais : B2</p>
            <p>Espagnol : B1</p>
        </div>
      </div>

      <div>
          <h1>Expérience professionnelle</h1>
          <ul>
              <li>Juin 2016 - Stage chez CAPGEMINI</li>
                <li class="styleListVide tabulation">Découverte du monde de l'entreprise</li>
                <li class="styleListVide tabulation">Découverte de plusieurs métiers liés à l'informatique (développeur,  concepteur technique, concepteur fonctionnel, testeur,...)</li>
          </ul>
      </div>

      
    <div class="flex-container">
        <div class="flex-item-left">
            <h1>Projets : </h1>
            <p class="souligner">A l'IUT</p>
            <ul>
                <li>Jeu vidéo ludo-éducatif :   quizz de connaissance  faç​on "cluedo" pour des élèves de primaire</li>
                <li class="noStyleList tabulation">❖Java</li>
                <li class="noStyleList tabulation">❖Eclipse</li>
                <br />
                <li>Simulation du site web d'un journal quotidien</li>
                <li class="noStyleList tabulation">❖Html</li>
                <li class="noStyleList tabulation">❖Css</li>
                <li class="noStyleList tabulation">❖Visual Studio Code</li>
                <br />
                <li>Réalisation d'un jeu de plateforme en méthode AGILE</li>
                <li class="noStyleList tabulation">❖Java</li>
                <li class="noStyleList tabulation">❖GitLab</li>
                <li class="noStyleList tabulation">❖Eclipse</li>
            </ul>

            <p class="souligner">Au Lycée</p>
            <ul>
                <li>Pour les Travaux Personnel Encadré du lycée : article de  type reportage d'investiguation</li>
                <li class="noStyleList tabulation">❖HTML</li>
                <li class="noStyleList tabulation">❖CSS</li>
                <li class="noStyleList tabulation">❖JavaScript</li>
                <li class="noStyleList tabulation">❖Visual Studio Code</li>
            </ul>
        </div>

        <div class="flex-item-right">
            <h1>Centre d'intérêts</h1>
            <ul>
                <li>Tennis</li>
                <li class="noStyleList tabulation">➢10 ans de pratique</li>
                <br />
                <li>Musique</li>
                <li class="noStyleList tabulation">➢Rock et Hard rock</li>
                <br />
                <li>Jeux vidéo</li>
                <li class="noStyleList tabulation">➢Développement de plugin Minecraft</li>
                <br />
                <li>Partage de mes gameplay sur Twitch</li>
            </ul>
        </div>

      </div>

    
</body>
</html>